* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

header section,
header h1 {
  flex: 1;
  text-align: center;
}

header .icon {
  text-align: left;
  padding-left: 16px;
}

header .bar_icon {
  text-align: right;
  padding-right: 16px;
}

header img {
  height: 2rem;
  vertical-align: middle;
}

header h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

.main-layout {
  display: flex;
  margin-top: 4rem;
  min-height: 100vh;
}

.sidebar {
  width: 20rem;
  background-color: #f4f4f4;
  padding: 2rem 1rem;
}
.sidebar a {
  text-decoration: none;
  display: block;
  padding: 0.5rem;
}
.sidebar h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  border-radius: 10px;
  border: 1px solid #000;
  border-radius: 8px;
}

.sidebar li {
  padding: 0.5rem;
  text-align: center;
  cursor: pointer;
  background-color: #ffe8fe;
  transition: background-color 0.3 ease;
}

.sidebar li:hover {
  background-color: violet;
}

p {
  margin-top: 1rem;
  margin-left: 1rem;
  font-weight: bold;
}

/* 그리드 */
.grid-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 10rem;
  gap: 1rem;
  padding: 1rem 1rem 2rem;
}

.grid-layout img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.grid-layout img:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.grid-layout img:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.grid-layout img:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.grid-layout img:nth-child(4) {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
}

.grid-layout img:nth-child(5) {
  grid-column: 4 / 4;
  grid-row: 3 / 5;
}

.grid-layout img:nth-child(6) {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}

@media (max-width: 76.8rem) {
  .grid-layout {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 10rem;
  }

  .grid-layout img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: auto;
  }

  .grid-layout img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: auto;
  }

  .grid-layout img:nth-child(3),
  .grid-layout img:nth-child(4),
  .grid-layout img:nth-child(5),
  .grid-layout img:nth-child(6) {
    grid-column: span 2;
    grid-row: auto;
  }
}

@media (max-width: 48rem) {
  .grid-layout {
    grid-template-columns: 1fr;
    grid-auto-rows: 10rem;
  }
}

.all {
  background-color: #ffe8fe;
  border-radius: 12px;
}
.pics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
  padding: 5rem;
  max-width: 100%;
}

.card {
  background-color: white;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.heart {
  display: inline-block;
  font-size: 1.2rem;
  color: #888;
  transition: color 0.3s ease;
  cursor: pointer;
}

.heart:hover {
  color: rgb(173, 173, 173);
}

.develop {
  background-color: rgb(239, 187, 255);
  border-radius: 12px;
}
